Proto/OuterMessage.proto

syntax = "proto3";
package ET;

//ResponseType M2C_Reload
message C2M_Reload // IRequest
{
	int32 RpcId = 90;
	string Account = 1;
	string Password = 2;
}

message M2C_Reload // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType R2C_Login
message C2R_Login // IRequest
{
	int32 RpcId = 90;
	string Account = 1;  // 帐号
	string Password = 2;  // 密码
}

message R2C_Login // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string Address = 1;
	int64 Key = 2;
	int64 GateId = 3;
}

//ResponseType G2C_LoginGate
message C2G_LoginGate // IRequest
{
	int32 RpcId = 90;
	int64 Key = 1;  // 帐号
	int64 GateId = 2;
}

message G2C_LoginGate // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int64 PlayerId = 1;
}

message M2C_OnGameStart // IActorLocationMessage
{ 
	int32 RpcId = 90;
    int32 code = 1;
    int32 gameT = 2; // 游戏模式
    int32 roomId = 3;
    int32 token = 4;
    int32 randomSeed = 5;
    repeated PlayerInfo players = 6;
    string host = 7;
    int32 port = 8;
}

message PlayerInfo
{
	int32 uid = 1;
	string nickname = 2;
	int32 heroId = 3;
	int32 heroSkinId = 4;
	int32 towerSkinId = 5;
	int32 petId = 6;
	int32 petSkinId = 7;
	int32 score = 8;
	int32 chairId = 9;
	int32 camp = 10;
	int32 headId = 11;
	int32 frameId = 12;
	int32 showId = 13;
	int32 heroLv = 14;
	int32 petLv = 15;
	repeated int32 unlockedSkill = 16;
}

//ResponseType B2C_GameMainEnter
message C2B_GameMainEnter // IActorLocationRequest
{
	int32 RpcId = 90;
	int32 RoomId = 1;
	int32 Uid = 2;
	int32 Token = 3;
}

message B2C_GameMainEnter // IActorLocationResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

//ResponseType B2C_FrameMsg
message C2B_FrameMsg // IActorLocationRequest
{
	int32 RpcId = 90;
	int32 FrameId = 1;
	FrameMsg Msg = 2;
}

message B2C_FrameMsg // IActorLocationResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message B2C_OnFrame // IActorLocationMessage
{
	int32 RpcId = 90;
	int32 FrameId = 1;
	repeated FrameMsg Msg = 2;
}

message FrameMsg
{
	int32 Uid = 1;
	int32 Optype = 2;
	int32 Arg1 = 3;
	int32 Arg2 = 4;
}

//ResponseType G2C_Ping
message C2G_Ping // IRequest
{
	int32 RpcId = 90;
}

message G2C_Ping // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int64 Time = 1;
}